
// 1) Знайти всіх дітей в яких сердня оцінка 4.2
db.students.aggregate([
    {
        $match: {'avgScore': 4.2}
    }
])
// 2) Знайди всіх дітей з 1 класу
db.students.aggregate([
    {
        $match: {'class': 1}
    }
])
// 3) Знайти всіх дітей які вивчають фізику
db.students.aggregate([
    {
        $match: {'lessons': 'physics'}
    }
])
// 4) Знайти всіх дітей, батьки яких працюють в науці ( scientist )
db.students.aggregate([
    {
        $match: {'parents.profession': 'scientist'}
    }
])
// 5) Знайти дітей, в яких середня оцінка більша за 4
db.students.aggregate([
    {
        $match: {'avgScore': {$gt: 4}}
    }
])
// 6) Знайти найкращого учня
db.students.aggregate([
    {
        $group: {
            _id: '$name',
            avgScore: {$max: '$avgScore'},
        }
    },
    {
        $sort: {avgScore: -1}
    },
    {
        $limit:1
    },
    {
        $project:{
            _id:0,
            name:'$_id',
            age:1,
            avgScore: 1
        }
    }
])
// 7) Знайти найгіршого учня
db.students.aggregate([
    {
        $group: {
            _id: '$name',
            avgScore: {$max: '$avgScore'},
        }
    },
    {
        $sort: {avgScore: 1}
    },
    {
        $limit:1
    },
    {
        $project:{
            _id:0,
            name:'$_id',
            age:1,
            avgScore: 1
        }
    }
])
// 8) Знайти топ 3 учнів
db.students.aggregate([
    {
        $group: {
            _id: '$name',
            avgScore: {$max: '$avgScore'},
        }
    },
    {
        $sort: {avgScore: -1}
    },
    {
        $limit:3
    },
    {
        $project:{
            _id:0,
            name:'$_id',
            age:1,
            avgScore: 1
        }
    }
])
// 9) Знайти середній бал по школі
db.students.aggregate([
    {
        $group : {
            _id: null ,
            avgScore: { $avg: '$avgScore'}
        }
    }
])
// 10) Знайти середній бал дітей які вивчають математику або фізику
db.students.aggregate([

    {
        $match: {
            'lessons': {
                  $in: ['physics', 'mathematics']
            }
         }
    },
    {
        $group: {
            _id: null,
            avgScore: {$max: '$avgScore'},
        }
    },

])
// 11) Знайти середній бал по 2 класі
db.students.aggregate([
    {
        $match: {'class': 2}
    },
    {
        $group: {
            _id: '$class',
            avgScore22: {$avg: '$avgScore'}
        }
    }
])
// 12) Знайти дітей з не повною сім'єю
db.students.aggregate([
    {
        $match: {
            parents: {$size: 1}
        }
    }
])
// 13) Знайти батьків які не працюють
db.students.aggregate([
    {
        $match: {
            'parents.profession': {$exists: 0}
        }
    },
    {
        $project: {
            name: 1,
            parents: 1
        }
    }
])
// 14) Вигнати дітей, які мають середній бал менше ніж 2.5
db.students.aggregate([
    {
        $match: {
            avgScore: {$lt: 2.5}
        }
    }
])
// 15) Дітям, батьки яких працюють в освіті ( teacher ) поставити 5--
db.students.aggregate([
    {
        $match: {
            'parents.profession': 'teacher'
        }
    }
])
// 16) Знайти дітей які вчаться в початковій школі (до 5 класу) і вивчають фізику ( physics )
db.students.aggregate([
    {
        $match: {
            'class': {$lt: 5}
        }
    },
    {
        $match: {
            'lessons': 'physics'
        }
    }
])
// 17) Знайти найуспішніший клас
db.students.aggregate([
    {
        $group: {
            _id: '$class',
            bestClass:{$max:'$avgScore'},
        }
    },
    {
        $sort: {
            bestClass: -1
        }
    },
    {
        $limit: 1
    },
    {
        $project: {
            class: '$_id',
            _id: 0,
            bestClass: 1

        }
    }
])

db.students.find()
db.teacher.find()
